SECRET_KEY=django-insecure-x2n2@b0w6lb7^*h=$xde=%=z3re7zo4caozjn01_-u^wr6&nxp
DEBUG=True
SIGNING_KEY=tuiLUoMj3v97AIoy0nraEE8SKQTFladO
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=0c0ee3135cf1be
EMAIL_HOST_PASSWORD=e63a2249809c1f
EMAIL_PORT=2525
DOMAIN=localhost:5173